[33m93d1d8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m80-feat-ê´‘ê³ -ê°€ì ¸ì˜¤ê¸°-ì‘ë‹µ-ì œì¶œ[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/80-feat-ê´‘ê³ -ê°€ì ¸ì˜¤ê¸°-ì‘ë‹µ-ì œì¶œ[m[33m)[m HEAD@{0}: checkout: moving from 65-feat-ê´‘ê³ -ìˆ˜ì •-ë°-ì‚­ì œ to 80-feat-ê´‘ê³ -ê°€ì ¸ì˜¤ê¸°-ì‘ë‹µ-ì œì¶œ
[33me7e7bac[m[33m ([m[1;32m65-feat-ê´‘ê³ -ìˆ˜ì •-ë°-ì‚­ì œ[m[33m)[m HEAD@{1}: checkout: moving from 80-feat-ê´‘ê³ -ê°€ì ¸ì˜¤ê¸°-ì‘ë‹µ-ì œì¶œ to 65-feat-ê´‘ê³ -ìˆ˜ì •-ë°-ì‚­ì œ
[33m93d1d8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m80-feat-ê´‘ê³ -ê°€ì ¸ì˜¤ê¸°-ì‘ë‹µ-ì œì¶œ[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/80-feat-ê´‘ê³ -ê°€ì ¸ì˜¤ê¸°-ì‘ë‹µ-ì œì¶œ[m[33m)[m HEAD@{2}: checkout: moving from 65-feat-ê´‘ê³ -ìˆ˜ì •-ë°-ì‚­ì œ to 80-feat-ê´‘ê³ -ê°€ì ¸ì˜¤ê¸°-ì‘ë‹µ-ì œì¶œ
[33me7e7bac[m[33m ([m[1;32m65-feat-ê´‘ê³ -ìˆ˜ì •-ë°-ì‚­ì œ[m[33m)[m HEAD@{3}: commit: 0814
[33m7ac196d[m[33m ([m[1;31morigin/65-feat-ê´‘ê³ -ìˆ˜ì •-ë°-ì‚­ì œ[m[33m, [m[1;31morigin/65-feat-ê´‘ê³ -ìˆ˜ì •[m[33m, [m[1;32m65-feat-ê´‘ê³ -ìˆ˜ì •[m[33m)[m HEAD@{4}: pull origin 65-feat-ê´‘ê³ -ìˆ˜ì •: Fast-forward
[33mc0b58d3[m[33m ([m[1;31morigin/61-feat-ë§ˆì´í˜ì´ì§€-ê¸°ë³¸í™”ë©´-ëŒ“ê¸€-ì¡°íšŒ[m[33m)[m HEAD@{5}: checkout: moving from 65-feat-ê´‘ê³ -ìˆ˜ì • to 65-feat-ê´‘ê³ -ìˆ˜ì •-ë°-ì‚­ì œ
[33m7ac196d[m[33m ([m[1;31morigin/65-feat-ê´‘ê³ -ìˆ˜ì •-ë°-ì‚­ì œ[m[33m, [m[1;31morigin/65-feat-ê´‘ê³ -ìˆ˜ì •[m[33m, [m[1;32m65-feat-ê´‘ê³ -ìˆ˜ì •[m[33m)[m HEAD@{6}: commit: 0810
[33m63f18f1[m[33m ([m[1;31morigin/63-feat-ê´‘ê³ -ìƒì„±[m[33m, [m[1;32m63-feat-ê´‘ê³ -ìƒì„±[m[33m)[m HEAD@{7}: pull origin 63-feat-ê´‘ê³ -ìƒì„±: Fast-forward
[33mc0b58d3[m[33m ([m[1;31morigin/61-feat-ë§ˆì´í˜ì´ì§€-ê¸°ë³¸í™”ë©´-ëŒ“ê¸€-ì¡°íšŒ[m[33m)[m HEAD@{8}: checkout: moving from 63-feat-ê´‘ê³ -ìƒì„± to 65-feat-ê´‘ê³ -ìˆ˜ì •
[33m63f18f1[m[33m ([m[1;31morigin/63-feat-ê´‘ê³ -ìƒì„±[m[33m, [m[1;32m63-feat-ê´‘ê³ -ìƒì„±[m[33m)[m HEAD@{9}: commit: 0810
[33mc0b58d3[m[33m ([m[1;31morigin/61-feat-ë§ˆì´í˜ì´ì§€-ê¸°ë³¸í™”ë©´-ëŒ“ê¸€-ì¡°íšŒ[m[33m)[m HEAD@{10}: checkout: moving from 47-feat-ë²„íŠ¼-ì•Œë¦¼-api-êµ¬í˜„ to 63-feat-ê´‘ê³ -ìƒì„±
[33mcad3aeb[m[33m ([m[1;31morigin/47-feat-ë²„íŠ¼-ì•Œë¦¼-api-êµ¬í˜„[m[33m, [m[1;32m47-feat-ë²„íŠ¼-ì•Œë¦¼-api-êµ¬í˜„[m[33m)[m HEAD@{11}: commit: 0810
[33m2392d5d[m HEAD@{12}: checkout: moving from 63-feat-ê´‘ê³ -ìƒì„± to 47-feat-ë²„íŠ¼-ì•Œë¦¼-api-êµ¬í˜„
[33mc0b58d3[m[33m ([m[1;31morigin/61-feat-ë§ˆì´í˜ì´ì§€-ê¸°ë³¸í™”ë©´-ëŒ“ê¸€-ì¡°íšŒ[m[33m)[m HEAD@{13}: checkout: moving from 47-feat-ë²„íŠ¼-ì•Œë¦¼-api-êµ¬í˜„ to 63-feat-ê´‘ê³ -ìƒì„±
[33m2392d5d[m HEAD@{14}: commit (merge): 0810
[33mc0b58d3[m[33m ([m[1;31morigin/61-feat-ë§ˆì´í˜ì´ì§€-ê¸°ë³¸í™”ë©´-ëŒ“ê¸€-ì¡°íšŒ[m[33m)[m HEAD@{15}: checkout: moving from 45-feat-ëŒ“ê¸€-ì•Œë¦¼-api-êµ¬í˜„ to 47-feat-ë²„íŠ¼-ì•Œë¦¼-api-êµ¬í˜„
[33m3a86014[m[33m ([m[1;31morigin/45-feat-ëŒ“ê¸€-ì•Œë¦¼-api-êµ¬í˜„[m[33m, [m[1;32m45-feat-ëŒ“ê¸€-ì•Œë¦¼-api-êµ¬í˜„[m[33m)[m HEAD@{16}: commit: 0810
[33m9846395[m[33m ([m[1;31morigin/48-feat-ì‹ ë¢°ë„-ë†’ì€-ê¸€-ì•Œë¦¼-api-êµ¬í˜„[m[33m, [m[1;32m48-feat-ì‹ ë¢°ë„-ë†’ì€-ê¸€-ì•Œë¦¼-api-êµ¬í˜„[m[33m)[m HEAD@{17}: pull origin 48-feat-ì‹ ë¢°ë„-ë†’ì€-ê¸€-ì•Œë¦¼-api-êµ¬í˜„: Fast-forward
[33mafd40c0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from 48-feat-ì‹ ë¢°ë„-ë†’ì€-ê¸€-ì•Œë¦¼-api-êµ¬í˜„ to 45-feat-ëŒ“ê¸€-ì•Œë¦¼-api-êµ¬í˜„
[33m9846395[m[33m ([m[1;31morigin/48-feat-ì‹ ë¢°ë„-ë†’ì€-ê¸€-ì•Œë¦¼-api-êµ¬í˜„[m[33m, [m[1;32m48-feat-ì‹ ë¢°ë„-ë†’ì€-ê¸€-ì•Œë¦¼-api-êµ¬í˜„[m[33m)[m HEAD@{19}: commit: 0810
[33mafd40c0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from 45-feat-ëŒ“ê¸€-ì•Œë¦¼-api-êµ¬í˜„ to 48-feat-ì‹ ë¢°ë„-ë†’ì€-ê¸€-ì•Œë¦¼-api-êµ¬í˜„
[33mafd40c0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{21}: checkout: moving from main to 45-feat-ëŒ“ê¸€-ì•Œë¦¼-api-êµ¬í˜„
[33mafd40c0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{22}: clone: from https://github.com/WE-SAVE-UMC/BE.git
